{"containerResultPath":"","launchConfigName":"CVRDev.dev.navertica.com","securePassword":"","userName":"","companyName":"","testSuiteName":"","vmUserName":"","vmSecurePassword":"","remoteContainerName":"","dockerHost":"","newPSSessionOptions":"","testRunnerServiceUrl":"","codeCoveragePath":".//.altestrunner//codecoverage.json","culture":"en-US"}